<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatbox</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        div{
            text-align: center;
            font-size: large;
            padding-bottom: 80px;
            text-decoration: underline;
        }
        .box{
            height: 150px;
            width: 900px;
           
            color: black;
            border: solid 3px;
            float: left;
            clear: right;
            border-color: brown;
        }
        .box1{
            height: 150px;
            width: 900px;
            color: black;
            border: solid 3px;
            float: right;
            clear: left;
            border-color: purple;
        }
        .box2{
            height: 150px;
            width: 900px;
            color: black;
            border: solid 3px;
            float: left;
            clear: right;
            border-color: red;
        }
        .box3{
            height: 150px;
            width: 900px;
            color: black;
            border: solid 3px;
            float: right;
            clear: left;
            border-color: yellowgreen;
        }
        .box4{
            height: 150px;
            width: 900px;
            color: black;
            border: solid 3px;
            float: left;
            clear: right;
            border-color: seagreen;
        }
        .box5{
            height: 150px;
            width: 900px;
            color: black;
            border: solid 3px;
            float: right;
            clear: left;
            border-color: midnightblue;
        }
        .box6{
            height: 150px;
            width: 900px;
            color: black;
            border: solid 3px;
            float: left;
            clear: right;
            border-color: gray;
        }
    </style>
</head>
<body>
    <div>
      <h1>Float & Clear</h1>
    </div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa nam praesentium. 
        Repellat impedit, quae quasi veniam error iusto harum voluptas sapiente. Labore, consectetur velit.
    </div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa nam praesentium. 
    Repellat impedit, quae quasi veniam error iusto harum voluptas sapiente. Labore, consectetur velit.
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa nam praesentium. 
    Repellat impedit, quae quasi veniam error iusto harum voluptas sapiente. Labore, consectetur velit.
    </div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa nam praesentium. 
        Repellat impedit, quae quasi veniam error iusto harum voluptas sapiente. Labore, consectetur velit.
    </div>
    <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa nam praesentium. 
        Repellat impedit, quae quasi veniam error iusto harum voluptas sapiente. Labore, consectetur velit.
    </div>
    <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa nam praesentium. 
        Repellat impedit, quae quasi veniam error iusto harum voluptas sapiente. Labore, consectetur velit.
    </div>
    <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa nam praesentium. 
        Repellat impedit, quae quasi veniam error iusto harum voluptas sapiente. Labore, consectetur velit.
    </div>
</body>
</html>